apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  JWT_KEY: bXlzdXBlcnNlY3JldGp3dGtleTEyMw==  # mysupersecretjwtkey123
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Um9vdFBhc3N3b3JkMTIz  # RootPassword123
---
apiVersion: v1
kind: Secret
metadata:
  name: email-secret
type: Opaque
data:
  EMAIL: eW91cmVtYWlsQGdtYWlsLmNvbQ==  # youremail@gmail.com
---
apiVersion: v1
kind: Secret
metadata:
  name: email-password-secret
type: Opaque
data:
  EMAIL_PASSWORD: eW91cmVtYWlscGFzc3dvcmQ=  # youremailpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret
type: Opaque
data:
  STRIPE_KEY: c2tfdGVzdF81MVJ6aTZBQzEyM0N2MXlRTGFsUlpIVklXUTc4WnhmTmVIaEYyb3Q1dVpibWpmVFlXWjRnRXJUU0h6VDJiRXljdm1QVGcySGs4N1JHcHB0TGt6anhVUFY0aDAwV0ZxOExDSjIK  # sk_test_1234567890
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-api-key-secret
type: Opaque
data:
  CLOUDINARY_API_KEY: NTc5NjM1ODgxNzI0NDg3Cg==  # 1234567890
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-cloud-name-secret
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZHBvOXh2Y3VxCg== # yourcloudname
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-api-secret-secret
type: Opaque
data:
  CLOUDINARY_API_SECRET: QURYdExuQy01d2pUNVFMN0ROd29hRkdIQ19nCg==  # yourcloudinaysecret
