apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  JWT_KEY: bXlzdXBlcnNlY3JldGp3dGtleTEyMw==  # mysupersecretjwtkey123
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Um9vdFBhc3N3b3JkMTIz  # RootPassword123
---
apiVersion: v1
kind: Secret
metadata:
  name: email-secret
type: Opaque
data:
  EMAIL: eW91cmVtYWlsQGdtYWlsLmNvbQ==  # youremail@gmail.com
---
apiVersion: v1
kind: Secret
metadata:
  name: email-password-secret
type: Opaque
data:
  EMAIL_PASSWORD: eW91cmVtYWlscGFzc3dvcmQ=  # youremailpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret
type: Opaque
data:
  STRIPE_KEY: c2tfdGVzdF8xMjM0NTY3ODkw  # sk_test_1234567890
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-api-key-secret
type: Opaque
data:
  CLOUDINARY_API_KEY: MTIzNDU2Nzg5MA==  # 1234567890
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-cloud-name-secret
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: eW91cmNsb3VkbmFtZQ==  # yourcloudname
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-api-secret-secret
type: Opaque
data:
  CLOUDINARY_API_SECRET: eW91cmNsb3VkaW5hcnlzZWNyZXQ=  # yourcloudinaysecret
